sonar.projectKey=addressbook
sonar.projectName=AddressBook CICD
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=target/classes
sonar.token=sqa_c170a6fd90b9b29602348da5ac14d38ec857aa55
sonar.host.url=http://44.203.147.62:9000
